
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &kp PSCRN                                                                &mo 1  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
 &kp EQUAL      &kp Q     &kp W     &kp E      &kp R   &kp T                &kp Y                                                                &kp T   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A     &kp S     &kp D      &kp F   &kp G                &kp H  &kp LCTRL  &kp LALT                  &kp LALT  &kp RCTRL      &kp G   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                   &kp DEL                   &kp DEL                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
 &kp LCTRL  &kp GRAVE  &kp LWIN  &kp LEFT  &kp RIGHT                    &kp SPACE   &kp BSPC     &mo 1                  &kp BSPC  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT   &kp RWIN
            >;
        };

        layer_keypad {
            bindings = <
         &trans    &kp F1            &kp F2     &kp F3             &kp F4         &kp F5                  &kp F6                                                        &trans   &none  &kp KP_NUM  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &trans
         &trans    &trans  &kp LEFT_BRACKET     &kp UP  &kp RIGHT_BRACKET    &kp PAGE_UP                  &kp F7                                                        &trans   &none   &kp KP_N7     &kp KP_N8        &kp KP_N9  &kp KP_MINUS   &none
 &kp LEFT_SHIFT  &kp HOME          &kp LEFT   &kp DOWN          &kp RIGHT        &kp END            &kp LEFT_ALT     &trans  &trans                  &trans  &trans      &none   &none   &kp KP_N4     &kp KP_N5        &kp KP_N6   &kp KP_PLUS   &none
         &trans     &kp L            &kp N9  &kp ENTER             &kp N0  &kp PAGE_DOWN                                     &trans                  &trans                      &none   &kp KP_N1     &kp KP_N2        &kp KP_N3  &kp KP_ENTER   &none
         &kp F8    &kp F9           &kp F10    &kp F11            &kp F12                                 &trans  &kp LSHFT  &trans                  &trans  &trans  &kp KP_N0           &kp KP_N0     &kp KP_N0       &kp KP_DOT  &kp KP_ENTER   &none
            >;
        };

    };
};
